<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Permanent+Marker|Raleway' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Banana Recipes</title>
	<meta name="keywords" content="fruits, healthy, nutrients, potassium">
	<meta name="description" content="Quick and simple banana recipes.">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link href="includes/style.css" rel="stylesheet" type="text/css" media="screen">
	<link href="includes/style-print.css" rel="stylesheet" type="text/css" media="print">
	<link rel="icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	
	<style>
	.nav2{width:5em; margin-right:auto; margin-left:auto; line-height:0}
	.nav2 a{width:100%; height:5em; display:block; position:relative}
	.nav2 img, .nav2 span{width:150%; height:150%; position:absolute; left:0; top:0}
	.nav2 span{width:100%; height:100%; opacity:0}
	.nav2 a:hover img{opacity:.3}
	.nav2 a:hover span{opacity:1}
	.nav2 img{transition: .3s}
	.nav2 span{transition: .3s}
	span{line-height:5rem; color:black; font-size:20px; font-weight:bold; padding-top:1.5em}
	body{font-size:30px}
	h1{margin-top:.1em; margin-bottom:.1em}



	</style>
	
</head>

<body>
	
	<a href="index.html"><h1 class="branding">What Can I Do With...?</h1></a>
	<h1>Banana Recipes</h1>
	
	<p>click on a recipe you'd like to make or</p>
	<a href="index.html"><p class="button">Choose Another Food</p></a>
	
	<nav class="nav2">
	
	<a href="bananapancakes.html">
	<img class="bananapancakes" src="images/bananapancakes.png" alt="banana pancakes">
	<span>Pancakes</span>
	</a>
	
	
	<a href="bananacookies.html">
	<img class="bananacookies" src="images/bananacookies.png" alt="banana cookies">
	<span>Cookies</span>	
	</a>
	
	<a href="bananabread.html">
	<img class="bananabread" src="images/bananabread.png" alt="banana bread">
	<span>Bread</span>	
	</a>
	
	<a href="bananapudding.html">
	<img class="bananapudding" src="images/bananapudding.png" alt="banana pudding">
	<span>Pudding</span>	
	</a>

	</nav>
	
</body>
 
</html>