<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Permanent+Marker|Raleway' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Banana Pancakes</title>
	<meta name="keywords" content="healthy breakfast meal">
	<meta name="description" content="An alternative to boring breakfast meals.">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link href="includes/style.css" rel="stylesheet" type="text/css" media="screen">
	<link href="includes/style-print.css" rel="stylesheet" type="text/css" media="print">
	<link rel="icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	
	<style>

	body{font-size:20px}
	h1{margin-top:.1em; margin-bottom:.1em}
	table{margin-left:auto; margin-right:auto; font-size:20px}
	th, td{border:1px solid black; padding:7px}
	body ol{text-align:left; margin-left:25%; margin-right:20%}
	body h2{color:#906f7e}
	.heading, .know, .need{margin-bottom:4em}
	.heading img{width:15%; max-width:100%; height:15%; max-height:100%}
	.know img{width:100%; height:100%; max-width:3em; max-height:3em}
	
	@media (max-width: 699px){ /* up to 699px wide */
	
	table{margin-left:auto; margin-right:auto}
	body ol{margin-left:auto; margin-right:auto}
	.heading img{width:50%; max-width:100%; height:50%; max-height:100%}
	}
 
	</style>
</head>

<body>
	
	<section class="heading">
	<h1>Banana Pancakes</h1>
	
	<div class="print">
	<a href="bananarecipes.html"><p class="button">More Banana Recipes</p></a>
	<a href="index.html"><p class="button">Choose Another Food</p></a><br>
	<img src="images/bananapancakes.png" alt="bananapancakes">
	</section>
	
	<section class="know">
	<h2>What to Know:</h2>
	
	<img src="images/fire.png" alt="fire"><br>
	<a href="icons.html" target="_blank"><p class="button">What do these icons mean?&#8599;</p></a>
	</div>
	</section>
	
	<section class="need">
	<h2>What You'll Need:</h2>
	
	<table>
	<tr>
		<th>Quantity/Amount:</th>
		<th>Ingredients:</th>
	</tr>
	<tr>
		<td>2 Beaten</td>
		<td>Eggs</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Mashed Bananas</td>
	</tr>
	<tr>
		<td>1 Cup</td>
		<td>Flour</td>
	</tr>
	<tr>
		<td>1 Tablespoon</td>
		<td>Coconut Oil</td>
	</tr>
	</table>
	</section>
	
	<h2>What to do:</h2>
	
	<ol>
		<li>Heat coconut oil in a large saucepan over medium heat.</li>
		<li>Mix together the bananas with the eggs and slowly add the flour.</li> 
		<li>Pour desire amount of mixture onto heated pan.</li>
		<li>Wait for slight bubbling on top, flip pancake to opposite side.</li>
		<li>Flip onto a cooling rack when ready and eat plain or with your favorite toppings.</li>
	</ol>
	
	<p>[No source, my own recipe]</p>

	
	
	

	
	
</body>
 
</html>