<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Permanent+Marker|Raleway' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Banana Cookies</title>
	<meta name="keywords" content="healthy, baked, sweet">
	<meta name="description" content="Healthier cookies for snacking.">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link href="includes/style.css" rel="stylesheet" type="text/css" media="screen">
	<link href="includes/style-print.css" rel="stylesheet" type="text/css" media="print">
	<link rel="icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	
	<style>

	body{font-size:20px}
	body img{width:100%; height:100%; max-width:3em; max-height:3em}
	h1{margin-top:.1em; margin-bottom:.1em}
	table{margin-left:auto; margin-right:auto; font-size:20px}
	th, td{border:1px solid black; padding:7px}
	body ol{text-align:left; margin-left:25%; margin-right:20%}
	body h2{color:#906f7e}
	.heading, .know, .need{margin-bottom:4em}
	.heading img{width:15%; max-width:100%; height:15%; max-height:100%}
	.know img{width:100%; height:100%; max-width:3em; max-height:3em}
	
	@media (max-width: 699px){ /* up to 699px wide */
	
	table{margin-left:auto; margin-right:auto}
	body ol{margin-left:auto; margin-right:auto}
	.heading img{width:50%; max-width:100%; height:50%; max-height:100%}
		
	}
 
	</style>
</head>

<body>

	<section class="heading">
	<h1>Banana Cookies</h1>
	
	<div class="print">
	<a href="bananarecipes.html"><p class="button">Make Another Recipe with Bananas</p></a>
	<a href="index.html"><p class="button">Choose Another Food</p></a><br>
	<img src="images/bananacookies.png" alt="banana cookies">
	</section>
	
	<section class="know">
	<h2>What to Know:</h2>
	
	<img src="images/fire.png" alt="fire">
	<img src="images/bowl.png" alt="bowl"><br>
	<a href="icons.html" target="_blank"><p class="button">What do these icons mean?&#8599;</p></a>
	</div>
	</section>
	
	<section class="need">
	<h2>What You'll Need:</h2>
	
	<table>
	<tr>
		<th>Quantity/Amount:</th>
		<th>Ingredient:</th>
	</tr>
	<tr>
		<td>1/2 Cup</td>
		<td>Unsalted Butter</td>
	</tr>
	<tr>
		<td>1 Cup</td>
		<td>Sugar</td>
	</tr>
	<tr>
		<td>1 Room Temperature</td>
		<td>Egg</td>
	</tr>
	<tr>
		<td>2 1/2 Large</td>
		<td>Mashed Bananas</td>
	</tr>
	<tr>
		<td>1 Teaspoon</td>
		<td>Baking Soda</td>
	</tr>
	<tr>
		<td>2 Cups</td>
		<td>Flour</td>
	</tr>
	<tr>
		<td>1 Pinch</td>
		<td>Salt</td>
	</tr>
	<tr>
		<td>1/2 Teaspoon</td>
		<td>Ground Cinnamon</td>
	</tr>
	<tr>
		<td>1/2 Teaspoon</td>
		<td>Ground Mace or Nutmeg</td>
	</tr>
	<tr>
		<td>1/2 Teaspoon</td>
		<td>Ground Cloves</td>
	</tr>
	<tr>
		<td>1 Cup</td>
		<td>Chocolate Chips</td>
	</tr>
	</table>
	</section>
	
	<h2>What to do:</h2>
	
	<ol>
		<li>Preheat the oven to 350°F. Cream the butter and sugar together until light and fluffy. 
		<br>Add the egg and continue to beat until the mixture is light and fluffy.</li>
		<li>In a bowl, mix the mashed bananas and baking soda. Let sit for 2 minutes. 
		<br>The baking soda will react with the acid in the bananas which in turn will give the cookies their lift and rise.</li> 
		<li>Mix the banana mixture into the butter mixture. Mix together the flour, 
		<br>salt, and spices and sift into the butter and banana mixture and mix until just combined.</li>
		<li>Fold into the batter the pecans or chocolate chips if using. Drop in dollops 
		<br>onto parchment paper-lined baking sheet. Bake for 11-13 minutes or 
		<br>until nicely golden brown. Let cool on wire racks.</li>
	</ol>
	
	<a href="http://www.simplyrecipes.com/recipes/banana_cookies/" target="_blank"><p>Source</p></a>

	
	
	

	
	
</body>
 
</html>