<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Permanent+Marker|Raleway' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Banana Pudding</title>
	<meta name="keywords" content="quick, simple, treat">
	<meta name="description" content="A simple dessert for sweet cravings.">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link href="includes/style.css" rel="stylesheet" type="text/css" media="screen">
	<link href="includes/style-print.css" rel="stylesheet" type="text/css" media="print">
	<link rel="icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	
	<style>

	body{font-size:20px}
	body img{width:100%; height:100%; max-width:3em; max-height:3em}
	h1{margin-top:.1em; margin-bottom:.1em}
	table{margin-left:auto; margin-right:auto; font-size:20px}
	th, td{border:1px solid black; padding:7px}
	body ol{text-align:left; margin-left:25%; margin-right:20%}
	body h2{color:#906f7e}
	.heading, .know, .need{margin-bottom:4em}
	.heading img{width:15%; max-width:100%; height:15%; max-height:100%}
	.know img{width:100%; height:100%; max-width:3em; max-height:3em}
	
	@media (max-width: 699px){ /* up to 699px wide */
	
	table{margin-left:auto; margin-right:auto}
	body ol{margin-left:auto; margin-right:auto}
	.heading img{width:50%; max-width:100%; height:50%; max-height:100%}
		
	}
 
	</style>
</head>

<body>
	
	<section class="heading">
	<h1>Banana Pudding</h1>
	
	<div class="print">
	<a href="bananarecipes.html"><p class="button">Make Another Recipe with Bananas</p></a>
	<a href="index.html"><p class="button">Choose Another Food</p></a><br>
	<img src="images/bananapudding.png" alt="banana pudding">
	</section>
	
	<section class="know">
	<h2>What to Know:</h2>
	
	<img src="images/dairy.png" alt="dairy"><br>
	<a href="icons.html" target="_blank"><p class="button">What do these icons mean?&#8599;</p></a>
	</div>
	</section>
	
	<section="need">
	<h2>What You'll Need:</h2>
	
	<table>
	<tr>
		<th>Quantity/Amount:</th>
		<th>Ingredient:</th>
	</tr>
	<tr>
		<td>3 Cups</td>
		<td>Cold Milk</td>
	</tr>
	<tr>
		<td>2 Packets</td>
		<td>Vanilla Flavored Instant Pudding</td>
	</tr>
	<tr>
		<td>30</td>
		<td>Vanilla Wafers</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Sliced Bananas</td>
	</tr>
	<tr>
		<td>1 Tub</td>
		<td>Whipped Cream (thawed)</td>
	</tr>
	</table>
	</section>
	
	<h2>What to do:</h2>
	
	<ol>
		<li>Beat pudding mixes and milk with whisk 2 min. Let stand 5 min.</li>
		<li>Arrange half the wafers on bottom and up side of 2-qt. serving bowl; 
		<br>top with layers of half each of the banana slices and pudding. 
		<br>Repeat all layers.</li> 
		<li>Cover with 1/2 inch of whipped cream.</li>
		<li>Refrigerate 3 hours.</li>
	</ol>
	
	<a href="http://www.kraftrecipes.com/recipes/easy-southern-banana-pudding-50744.aspx" target="_blank"><p class="button">Source</p></a>

	
	
	

	
	
</body>
 
</html>