<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Permanent+Marker|Raleway' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Banana Bread</title>
	<meta name="keywords" content="baked, sweet, bread">
	<meta name="description" content="A healthy, sweet bread.">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link href="includes/style.css" rel="stylesheet" type="text/css" media="screen">
	<link href="includes/style-print.css" rel="stylesheet" type="text/css" media="print">
	<link rel="icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	
	<style>

	body{font-size:20px}
	body img{width:100%; height:100%; max-width:3em; max-height:3em}
	h1{margin-top:.1em; margin-bottom:.1em}
	table{margin-left:auto; margin-right:auto; font-size:20px}
	th, td{border:1px solid black; padding:7px}
	body ol{text-align:left; margin-left:25%; margin-right:20%}
	body h2{color:#906f7e}
	.heading, .know, .need{margin-bottom:4em}
	.heading img{width:15%; max-width:100%; height:15%; max-height:100%}
	.know img{width:100%; height:100%; max-width:3em; max-height:3em}
	
	@media (max-width: 699px){ /* up to 699px wide */
	
	table{margin-left:auto; margin-right:auto}
	body ol{margin-left:auto; margin-right:auto}
	.heading img{width:50%; max-width:100%; height:50%; max-height:100%}
		
	}
 
	</style>
</head>

<body>

	<section class="heading">
	<h1>Banana Bread</h1>
	
	<div class="print">
	<a href="bananarecipes.html"><p class="button">Make Another Recipe with Bananas</p></a>
	<a href="index.html"><p class="button">Choose Another Food</p></a><br>
	<img src="images/bananabread.png" alt="banana bread">
	</section>
	
	<section class="know">
	<h2>What to Know:</h2>
	
	<img src="images/fire.png" alt="fire">
	<img src="images/bowl.png" alt="bowl">
	<img src="images/time.png" alt="time"><br>
	<a href="icons.html" target="_blank"><p class="button">What do these icons mean?&#8599;</p></a>
	</section>
	</div>
	
	<section class="need">
	<h2>What You'll Need:</h2>
	
	<table>
	<tr>
		<th>Quantity/Amount:</th>
		<th>Ingredient:</th>
	</tr>
	<tr>
		<td>2 Cups</td>
		<td>Flour</td>
	</tr>
	<tr>
		<td>1 Teaspoon</td>
		<td>Baking Soda</td>
	</tr>
	<tr>
		<td>1/4 Teaspoon</td>
		<td>Salt</td>
	</tr>
	<tr>
		<td>1/2 Cup</td>
		<td>Butter</td>
	</tr>
	<tr>
		<td>3/4 Cup</td>
		<td>Brown Sugar</td>
	</tr>
	<tr>
		<td>2 Beaten</td>
		<td>Eggs</td>
	</tr>
	<tr>
		<td>2 1/3 Mashed</td>
		<td>Overripe Bananas</td>
	</tr>
	</table>
	</section>
	
	<h2>What to do:</h2>
	
	<ol>
		<li>Preheat oven to 350 degrees F (175 degrees C). 
		<br>Lightly grease a 9x5 inch loaf pan.</li>
		<li>In a large bowl, combine flour, baking soda and salt.</li> 
		<li>In a separate bowl, cream together butter and brown sugar.
		<br>Stir in eggs and mashed bananas until well blended. </li>
		<li>Stir banana mixture into flour mixture; stir just to moisten. 
		<br>Pour batter into prepared loaf pan.</li>
		<li>Bake in preheated oven for 60 to 65 minutes, 
		<br>until a toothpick inserted into center of the loaf comes out clean.</li>
		<li>Let bread cool in pan for 10 minutes, then turn out onto a wire rack.</li>
	</ol>
	
	<a href="http://allrecipes.com/recipe/20144/banana-banana-bread/" target="_blank"><p class="button">Source</p></a>

	
	
	

	
	
</body>
 
</html>