<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Permanent+Marker|Raleway' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Cookie Dough</title>
	<meta name="keywords" content="sweet, creamy, healthy alternative">
	<meta name="description" content="Cookie dough that can be eaten straight or used as a dip.">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link href="includes/style.css" rel="stylesheet" type="text/css" media="screen">
	<link href="includes/style-print.css" rel="stylesheet" type="text/css" media="print">
	<link rel="icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	
	<style>

	body{font-size:20px}
	body img{width:100%; height:100%; max-width:3em; max-height:3em}
	h1{margin-top:.1em; margin-bottom:.1em}
	table{margin-left:auto; margin-right:auto; font-size:20px}
	th, td{border:1px solid black; padding:7px}
	body ol{text-align:left; margin-left:25%; margin-right:20%}
	body h2{color:#906f7e}
	.heading, .know, .need{margin-bottom:4em}
	.heading img{width:15%; max-width:100%; height:15%; max-height:100%}
	.know img{width:100%; height:100%; max-width:3em; max-height:3em}
	
	@media (max-width: 699px){ /* up to 699px wide */
	
	table{margin-left:auto; margin-right:auto}
	body ol{margin-left:auto; margin-right:auto}
	.heading img{width:50%; max-width:100%; height:50%; max-height:100%}
	}
 
	</style>
</head>

<body>

	<section class="heading">
	<h1>Cookie Dough</h1>
	
	<div class="print">
	<a href="yogurtrecipes.html"><p class="button">Make Another Recipe with Yogurt</p></a>
	<a href="index.html"><p class="button">Choose Another Food</p></a><br>
	<img src="images/cookiedough.png" alt="cookie dough">
	</section>
	
	<section class="know">
	<h2>What to Know:</h2>
	
	<img src="images/dairy.png" alt="dairy"><br>
	<a href="icons.html" target="_blank"><p class="button">What do these icons mean?&#8599;</p></a>
	</div>
	</section>
	
	<section class="need">
	<h2>What You'll Need:</h2>
	
	<table>
	<tr>
		<th>Quantity/Amount:</th>
		<th>Ingredient:</th>
	</tr>
	<tr>
		<td>1, 6 Ounce Container</td>
		<td>Greek Yogurt</td>
	</tr>
	<tr>
		<td>2 Tablespoons</td>
		<td>Peanut Butter</td>
	</tr>
	<tr>
		<td>1-2 Tablespoons</td>
		<td>Sweetener of Choice</td>
	</tr>
	<tr>
		<td>1/2 Teaspoon</td>
		<td>Vanilla Extract</td>
	</tr>
	<tr>
		<td>1/2 Teaspoon</td>
		<td>Chocolate Chips</td>
	</tr>
	</table>
	</section>
	
	<h2>What to do:</h2>
	
	<ol>
		<li>In a small-medium bowl, whisk together everything except
		<br>the chocolate chips until smooth.</li>
		<li>Refrigerate until ready to eat.</li> 
		<li>Top with chocolate chips.</li>
	</ol>
	
	<a href="https://dashingdish.com/recipe/1-minute-cookie-dough-greek-yogurt/" target="_blank"><p class="button">Source</p></a>
	
	
</body>
 
</html>