<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Permanent+Marker|Raleway' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Kale Chips</title>
	<meta name="keywords" content="healthy, chips, salty">
	<meta name="description" content="Healthier version of potatoe chips for the salty tooth.">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link href="includes/style.css" rel="stylesheet" type="text/css" media="screen">
	<link href="includes/style-print.css" rel="stylesheet" type="text/css" media="print">
	<link rel="icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	
	<style>

	body{font-size:20px}
	body img{width:100%; height:100%; max-width:3em; max-height:3em}
	h1{margin-top:.1em; margin-bottom:.1em}
	table{margin-left:auto; margin-right:auto; font-size:20px}
	th, td{border:1px solid black; padding:7px}
	body ol{text-align:left; margin-left:25%; margin-right:20%}
	body h2{color:#906f7e}
	.heading, .know, .need{margin-bottom:4em}
	.heading img{width:15%; max-width:100%; height:15%; max-height:100%}
	.know img{width:100%; height:100%; max-width:3em; max-height:3em}
	
	@media (max-width: 699px){ /* up to 699px wide */
	
	table{margin-left:auto; margin-right:auto}
	body ol{margin-left:auto; margin-right:auto}
	.heading img{width:50%; max-width:100%; height:50%; max-height:100%}
	}
 
	</style>
</head>

<body>

	<section class="heading">
	<h1>Kale Chips</h1>
	
	<div class="print">
	<a href="kalerecipes.html"><p class="button">Make Another Recipe with Kale</p></a>
	<a href="index.html"><p class="button">Choose Another Food</p></a><br>
	<img src="images/kalechips.png" alt="kale chips">
	</section>
	
	<section class="know">
	<h2>What to Know:</h2>
	
	<img src="images/fire.png" alt="fire"><br>
	<a href="icons.html" target="_blank"><p class="button">What do these icons mean?&#8599;</p></a>
	</div>
	</section>
	
	<section class="need">
	<h2>What You'll Need:</h2>
	
	<table>
	<tr>
		<th>Quantity/Amount:</th>
		<th>Ingredient:</th>
	</tr>
	<tr>
		<td>1 Bunch</td>
		<td>Kale</td>
	</tr>
	<tr>
		<td>1 Tablespoon</td>
		<td>Olive Oil</td>
	</tr>
	<tr>
		<td>1 Teaspoon</td>
		<td>Salt</td>
	</tr>
	</table>
	</section>
	
	<h2>What to do:</h2>
	
	<ol>
		<li>Preheat an oven to 350 degrees F. Line a non insulated cookie sheet with parchment paper.</li>
		<li>With a knife or kitchen shears carefully remove the leaves from the thick stems and tear into bite size pieces. 
		<br>Wash and thoroughly dry kale with a salad spinner.</li>
		<li>Drizzle kale with olive oil and sprinkle with seasoning salt.</li>
		<li>Bake until the edges brown but are not burnt, 10 to 15 minutes.</li>
		
	</ol>
	
	<a href="http://allrecipes.com/recipe/176957/baked-kale-chips/" target="_blank"><p>Source</p></a>

	
	
	

	
	
</body>
 
</html>