<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Permanent+Marker|Raleway' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Kale Recipes</title>
	<meta name="keywords" content="leafy greens, fiber, protein">
	<meta name="description" content="Quick and simple kale recipes.">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link href="includes/style.css" rel="stylesheet" type="text/css" media="screen">
	<link href="includes/style-print.css" rel="stylesheet" type="text/css" media="print">
	<link rel="icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	
	<style>
	.nav2{width:5em; margin-right:auto; margin-left:auto; line-height:0}
	.nav2 a{width:100%; height:5em; display:block; position:relative}
	.nav2 img, .nav2 span{position:absolute; left:0; top:0}
	.nav2 span{width:100%; height:100%; opacity:0}
	.nav2 a:hover img{opacity:.3;}
	.nav2 a:hover span{opacity:1;}
	.nav2 img{transition: .3s}
	.nav2 span{transition: .3s}
	span{line-height:5rem; color:black; font-size:20px; font-weight:bold; padding-top:1.5em}
	body{font-size:30px}
	h1{margin-top:.1em; margin-bottom:.1em}

	</style>
	
</head>

<body>

	<a href="index.html"><h1 class="branding">What Can I Do With...?</h1></a>
	<h1>Kale Recipes</h1>
	
	<p>click on a recipe you'd like to make or</p>
	<a href="index.html"><p class="button">Choose Another Food</p></a>
	
	<nav class="nav2">
	<a href="kalechips.html">
	<img src="images/kalechips.png" alt="kale chips">
	<span>Chips</span>
	</a>
	
	<a href="sauteedkale.html">
	<img class="sauteedkale" src="images/sauteedkale.png" alt="sauteed kale">
	<span>Sauteed</span>	
	</a>

	</nav>
	
</body>
 
</html>